{
  "name": "food-serveless-function",
  "version": "1.0.0",
  "description": "Repositório para as funções na cloud",
  "main": "valida_cpf_usuario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
