{
  "name": "basic-terraform-lambda-cognito-integration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --config=jest.config.js --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3"
  },
  "jest": {
    "transform": {}
  }
}
